@import './reset.less';

html, body, #root {
  margin: 0;
  padding: 0;
}

// html {
//   font-size: 100px;
// }

// body {
//   font-size: 16px;
// }
/*
@media only screen and (min-width: 481px) {
  html {
    font-size:94%!important
  }
}

@media only screen and (min-width: 561px) {
  html {
    font-size:109%!important
  }
}

@media only screen and (min-width: 641px) {
  html {
    font-size:125%!important
  }

  body {
    max-width: 640px
  }
} */
