@import './var.less';

/*antd 组件样式重写--------------------------*/

:global {
    /*Menu组件--------------------------*/
    .ant-menu-horizontal {
        float: right;
        height: 96*@pixed;
        line-height: 96*@pixed;
        font-size: 16*@pixed;
        margin-top: 0;
        border-bottom: none;
    }
}
