
/*计量单位--------------------------*/

@pixed: 0.01rem; //最小像素单位
@gap: 8*@pixed; //最小间距单位
@element-height: 32*@pixed; //通用组件行高
@element-height-sm: 24*@pixed; //通用组件行高(小号)
@element-height-md: 48*@pixed; //通用组件行高(大号)
@hundred: 100*@pixed; //最小间距单位

/*主题色--------------------------*/

@white: rgba(255, 255, 255, 1); //背景色
@white-op8: rgba(255, 255, 255, .8);
@blue: rgba(24, 144, 255, 1); //主题蓝

@shadow: 0 2*@pixed @gap rgba(240, 241, 242, 1);
