
@import '../../var.less';

.mainPage {
  font-family: Georgia, sans-serif;
  text-align: center;
  max-height: 100vh;
  width: 100%;
  background: url('../../assets/images/background.jpg') no-repeat center 0;
}

.floatHeader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8*@gap;
  background: @white-op8;
  box-shadow: @shadow;
  transition: all .3s;
}
